国际化 参考 - https://www.jianshu.com/p/bee6db203e21
路由   参考 - https://juejin.im/post/5c3ed794f265da616b10f14e


flutter基础 ->

1- StatefulWidget 与 StatelessWidget 区别

2- flutter 生命周期

3- implements with mixin extends 区别 (https://www.jianshu.com/p/f7ad4cc6d887)

4- Widgets、RenderObjects、Elements 绘制原理 (https://zhuanlan.zhihu.com/p/160189801)

5- flutter key（diff 更新机制）(https://blog.jiyang.site/posts/2019-06-01-%E7%90%86%E8%A7%A3-flutter-%E4%B8%AD%E7%9A%84-key/)

6- isolate 隔离机制

7- setState 与 provider 区别与原理

dart基础 ->

 1- const 、final 区别

    共同点 -> 使用final与const修饰的变量 不能更改变量

    不同点 -> const：编译时常量，其值在编译时就能确定。
             final：运行时常量，其值在程序运行时才能确定。
    什么是编译时常量 ->
             其值在编译时就能确定。无需重复创建实例，在内存中只有一份。

 2- dart 单线程模型如何运行


 数据结构 ->
 1- map list 实现原理